# DemoZXing

./: DemoZXing.sln
DemoZXing/DemoZXing/: App.xaml  App.xaml.cs  DemoZXing.csproj  MainPage.xaml  MainPage.xaml.cs
DemoZXing/DemoZXing.Android/: DemoZXing.Android.csproj  MainActivity.cs
DemoZXing/DemoZXing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoZXing/DemoZXing.Android/Resources/: Resource.designer.cs
DemoZXing/DemoZXing.UWP/: App.xaml  App.xaml.cs  DemoZXing.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoZXing/DemoZXing.UWP/Properties/: AssemblyInfo.cs
DemoZXing/DemoZXing.iOS/: AppDelegate.cs  DemoZXing.iOS.csproj  Info.plist  Main.cs
DemoZXing/DemoZXing.iOS/Properties/: AssemblyInfo.cs
DemoZXing/DemoZXing/Helpers/: BarcodeFormatConverter.cs  BarcodeValidation.cs
DemoZXing/DemoZXing/ViewModels/: BaseViewModel.cs  ContinuousScannerViewModel.cs  CustomOverlayViewModel.cs  CustomPageViewModel.cs  GenerateCodeViewModel.cs  MenuViewModel.cs  ScannerViewModel.cs
DemoZXing/DemoZXing/Views/: ContinuousScannerView.xaml  ContinuousScannerView.xaml.cs  CustomOverlayView.xaml  CustomOverlayView.xaml.cs  CustomPageView.xaml  CustomPageView.xaml.cs  GenerateCodeView.xaml  GenerateCodeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
about/: colaboradores.txt
